// body{
//     background-color: aqua;
// }

:root{ 
    --dark-gray: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --very-dark-gray: hsl(0, 0%, 27%);
    font-family: 'League Spartan', sans-serif;
}

a{
    text-decoration: none;
}

button{
    outline: inherit;
    border: solid ;
    padding: 0;
    z-index: 3;
}


.mobile{
    display: none;
}

.slider-btns{
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    width: 25%;

    button{
        width: 50%;
        aspect-ratio: 1/1;
        background-color: var(--black);

        img{
            width: auto;
            height: 24px;
        }
    }

    button:hover{
        background-color: var(--very-dark-gray);
        border: var(--very-dark-gray);
    }
}

nav{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: fit-content;
    padding: 5vw;
    display: flex;

    img{
        width: auto;
        height: 14px;
        margin-right: 50px;
    }

    ul{
        display: flex;

        li{
            margin-right: 30px;
            position: relative;
            padding-bottom: 8px;

            a{
                color: var(--white);
                text-transform: lowercase;
                font-size: 14px;
            }
        }

        li::before{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            content: "";
            width: 0%;
            height: 2px;
            background-color: var(--white);
            transition: 0.5s;
        }

        li:hover::before{
            width: 60%;
        }
    }
}

header{
    min-height: 700px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);

    .img-heros{
        grid-column: 1/7;
        grid-row: 1/3;
        position: relative;

        .img-hero{
            position: absolute;
            object-fit: cover;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 0.3s;
        }

        .img-hero.active{
            opacity: 1;
        }
    }

    .shop-now{
        grid-column: 7/11;
        grid-row: 1/3;
        position: relative;

        .shop{
            display: none;
            position: absolute;
            height: 100%;
            width: 100%;
            padding: 7.5vw;
            z-index: 1;

            h2{
                font-size: 34px;
                color: var(--black);
                font-weight: 700;
                letter-spacing: -1px;
                margin-bottom: 16px;
            }

            p{
                font-size: 14px;
                line-height: 20px;
                color: var(--dark-gray);
                margin-bottom: 20px;
            }

            a{
                font-size: 16px;
                text-transform: uppercase;
                letter-spacing: 10px;
                color: var(--black);
                display: flex;
                font-weight: 600;

                svg{
                    height: 12px;
                    width: auto;
                    margin-left: 12px;
                }
            }
        }

        .shop.active{
            display: block;
        }
    }

    .img-dark{
        grid-column: 1/4;
    }
    
    .about{
        grid-column: 4/8;
        padding: 5vw 4vw;

        h3{
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 7px;
            margin-bottom: 20px;
        }

        p{
            font-size: 14px;
            line-height: 20px;
            color: var(--dark-gray);
        }
    }

    .img-light{
        grid-column: 8/11;
    }

    .img-dark, .about, .img-light{
        grid-row: 3/4;

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}

@media (max-width: 1300px){
    header{
        
        .shop-now .shop{
            padding: 6vw;
        }
    }
}

.link-shop-now:hover{
    z-index: 5;

    span{
        color: var(--dark-gray);
    }

    svg path{
        fill: var(--dark-gray);
    }
}

@media (max-width: 768px){
    .mobile{
        display: block;
    }

    .desktop{
        display: none;
    }

    nav{
        display: flex;
        justify-content: center;
        padding: inherit;

        .menu-burger{
            position: absolute;
            top: 50px;
            left: 30px;
            z-index: 5;

            img{
                position: absolute;
                opacity: 0;
            }

            img.active{
                opacity: 1;
            }
        }

        & > img{
            margin: inherit;
            margin-top: 50px;
        }

        .nav-mobile.active{
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: end;
            align-items: center;
            width: 100%;
            height: 110px;
            background-color: var(--white);

            li{
                padding: inherit;

                a{
                    color: var(--black);
                    font-weight: 700;
                }
            }

            li::before{
                display: none;
            }
        }
    }

    header{
        display: block;

        .img-heros{
            position: relative;
            height: 45vh;

            .slider-btns{
                left: inherit;
                right: 0;
                width: inherit;
                
                button{
                    height: 55px;
                    width: auto;
                }
            }
        }

        .shop-now{
            height: 50vh;
            width: 100vw;

            .shop{
                padding: 15vw 10vw;
            }
        }

        .about{
            padding: 15vw 10vw;

            h3{
                font-size: 12px;
            }
        }
    }
}