:root {
  --dark-gray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --very-dark-gray: hsl(0, 0%, 27%);
  font-family: "League Spartan", sans-serif;
}

a {
  text-decoration: none;
}

button {
  outline: inherit;
  border: solid;
  padding: 0;
  z-index: 3;
}

.mobile {
  display: none;
}

.slider-btns {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  width: 25%;
}
.slider-btns button {
  width: 50%;
  aspect-ratio: 1/1;
  background-color: var(--black);
}
.slider-btns button img {
  width: auto;
  height: 24px;
}
.slider-btns button:hover {
  background-color: var(--very-dark-gray);
  border: var(--very-dark-gray);
}

nav {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 5vw;
  display: flex;
}
nav img {
  width: auto;
  height: 14px;
  margin-right: 50px;
}
nav ul {
  display: flex;
}
nav ul li {
  margin-right: 30px;
  position: relative;
  padding-bottom: 8px;
}
nav ul li a {
  color: var(--white);
  text-transform: lowercase;
  font-size: 14px;
}
nav ul li::before {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--white);
  transition: 0.5s;
}
nav ul li:hover::before {
  width: 60%;
}

header {
  min-height: 700px;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
header .img-heros {
  grid-column: 1/7;
  grid-row: 1/3;
  position: relative;
}
header .img-heros .img-hero {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.3s;
}
header .img-heros .img-hero.active {
  opacity: 1;
}
header .shop-now {
  grid-column: 7/11;
  grid-row: 1/3;
  position: relative;
}
header .shop-now .shop {
  display: none;
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 7.5vw;
  z-index: 1;
}
header .shop-now .shop h2 {
  font-size: 34px;
  color: var(--black);
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: 16px;
}
header .shop-now .shop p {
  font-size: 14px;
  line-height: 20px;
  color: var(--dark-gray);
  margin-bottom: 20px;
}
header .shop-now .shop a {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: var(--black);
  display: flex;
  font-weight: 600;
}
header .shop-now .shop a svg {
  height: 12px;
  width: auto;
  margin-left: 12px;
}
header .shop-now .shop.active {
  display: block;
}
header .img-dark {
  grid-column: 1/4;
}
header .about {
  grid-column: 4/8;
  padding: 5vw 4vw;
}
header .about h3 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 7px;
  margin-bottom: 20px;
}
header .about p {
  font-size: 14px;
  line-height: 20px;
  color: var(--dark-gray);
}
header .img-light {
  grid-column: 8/11;
}
header .img-dark, header .about, header .img-light {
  grid-row: 3/4;
}
header .img-dark img, header .about img, header .img-light img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 1300px) {
  header .shop-now .shop {
    padding: 6vw;
  }
}
.link-shop-now:hover {
  z-index: 5;
}
.link-shop-now:hover span {
  color: var(--dark-gray);
}
.link-shop-now:hover svg path {
  fill: var(--dark-gray);
}

@media (max-width: 768px) {
  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }
  nav {
    display: flex;
    justify-content: center;
    padding: inherit;
  }
  nav .menu-burger {
    position: absolute;
    top: 50px;
    left: 30px;
    z-index: 5;
  }
  nav .menu-burger img {
    position: absolute;
    opacity: 0;
  }
  nav .menu-burger img.active {
    opacity: 1;
  }
  nav > img {
    margin: inherit;
    margin-top: 50px;
  }
  nav .nav-mobile.active {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 110px;
    background-color: var(--white);
  }
  nav .nav-mobile.active li {
    padding: inherit;
  }
  nav .nav-mobile.active li a {
    color: var(--black);
    font-weight: 700;
  }
  nav .nav-mobile.active li::before {
    display: none;
  }
  header {
    display: block;
  }
  header .img-heros {
    position: relative;
    height: 45vh;
  }
  header .img-heros .slider-btns {
    left: inherit;
    right: 0;
    width: inherit;
  }
  header .img-heros .slider-btns button {
    height: 55px;
    width: auto;
  }
  header .shop-now {
    height: 50vh;
    width: 100vw;
  }
  header .shop-now .shop {
    padding: 15vw 10vw;
  }
  header .about {
    padding: 15vw 10vw;
  }
  header .about h3 {
    font-size: 12px;
  }
}/*# sourceMappingURL=style.css.map */